{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/app.db"
  },
  "Localization": {
    "DefaultCulture": "ar",
    "SupportedCultures": [ "ar", "en", "fr" ]
  },
  "AdminAccount": {
    "Email": "admin@aly-hussein.local"
    // Password is NOT stored here. Provide it via the AdminAccount__Password
    // environment variable or user-secrets; otherwise admin seeding is skipped.
  },
  "SiteSettings": {
    "ContactEmail": "info@aly-hussein.local",
    "DefaultTheme": "Light"
  },
  "Seed": {
    "ImportStaticContent": false
  },
  "FileStorage": {
    "RootPath": "App_Data/uploads",
    "MaxImageBytes": 5242880,
    "MaxPdfBytes": 26214400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
